# ecam_cloud

./: .classpath  .gitignore  .project  README.md  azure.deploy.sh  bitbucket-pipelines.yml  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/codex/ecam/aop/: FocusLogger.java  PointcutDefinition.java
src/main/java/com/codex/ecam/cache/: CustomRequestCache.java
src/main/java/com/codex/ecam/config/: AWSConfiguration.java  AutowireHelper.java  DatabaseConfiguration.java  EmailConfiguration.java  GlobalExceptionHandler.java  SecurityInitializer.java  ServletInitializer.java  SessionListner.java  SpringConfiguration.java  SpringSecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/com/codex/ecam/constants/: AssetCategoryType.java  AssetClassType.java  BillingTerm.java  BusinessType.java  CostLogType.java  LogType.java  Menu.java  MeterReadingLogicType.java  NotificationType.java  Page.java  PagePermission.java  PurchaseOrderAdditionalCostType.java  PurchaseOrderStatus.java  ResultStatus.java  SMABCTriggerType.java  SMMeterReadingType.java  SMTimeScheduleOccurenceType.java  SMTriggerFireCondition.java  SMTriggerTaskType.java  SMTriggerType.java  SMTriggerTypeMeterReading.java  ShippingType.java  SubMenu.java  TAXType.java  TaskType.java  UserCertifiCationLevel.java  UserLevel.java  WarrantyType.java  WarrantyUsageTermType.java  Widgets.java  WorkOrderStatus.java
src/main/java/com/codex/ecam/controller/: BaseController.java  BaseReportController.java  ExceptionHandlerController.java  GlobalInitBinder.java  HomeController.java  UserPasswordResetController.java
src/main/java/com/codex/ecam/dao/: FocusTokenRepository.java
src/main/java/com/codex/ecam/dto/: BaseDTO.java  BaseReportDTO.java  BaseReportFilterDTO.java
src/main/java/com/codex/ecam/event/: RootAwareEvent.java
src/main/java/com/codex/ecam/exception/: DuplicateObjectException.java
src/main/java/com/codex/ecam/helper/: AssetDepreciationReportCalculateHelper.java
src/main/java/com/codex/ecam/listeners/: LogListener.java  ScheduleTriggerEntityListener.java
src/main/java/com/codex/ecam/mappers/: GenericMapper.java  (+1 more)
src/main/resources/: application.properties  aws-access.properties  common.properties  database.properties  email.properties  logback.xml  messages.properties
src/main/resources/db/: create-db.sql  tbl_account.sql  tbl_asset.sql  tbl_asset_catogery.sql  tbl_asset_event.sql  tbl_asset_event_types.sql  tbl_asset_maintainace.sql  tbl_asset_offline_tracker.sql  tbl_asset_owner.sql  tbl_asset_status.sql  tbl_business.sql  tbl_business_classification.sql  tbl_business_contact.sql  tbl_business_group.sql  tbl_business_role.sql  tbl_business_role_type.sql  tbl_business_type_def.sql  tbl_calendar_event.sql  tbl_certification.sql  tbl_charge_department.sql  tbl_country.sql  tbl_currancy.sql  tbl_mainatiance_part.sql  tbl_maintainace.sql  tbl_maintainance_type.sql  tbl_meter_reading_unit.sql  tbl_misc_cost_type.sql  tbl_notification.sql  tbl_notification_folder.sql  tbl_part_request.sql  tbl_parts.sql  tbl_persistent_logins.sql  tbl_priorities.sql  tbl_project.sql  tbl_project_user.sql  tbl_schedule_maintenance.sql  tbl_schedule_trigger.sql  tbl_scheduled_maintenance_activity_log.sql  tbl_scheduled_maintenance_asset.sql  tbl_scheduled_maintenance_nesting.sql  (+41 more)
src/main/resources/db/data/: insert-data.sql
src/main/resources/emailtemplate/: notificationInbox.vm  passwordresettoken.vm  purchaseorderstatuschange.vm  receiptstatuschange.vm  rfqdetails.vm  rfqstatuschange.vm  stocknotification.vm  usercredentials.vm  userregistrationsuccess.vm  workorderstatus.vm
src/main/resources/lang/: focus_en.properties
src/main/webapp/WEB-INF/views/: business-select.html  login.html  reset-password.html  send-reset-email.html  session-expire-redirect.html  site-select.html
src/main/webapp/WEB-INF/views/app/: add-view.html  home-view.html  page-header.html
src/main/webapp/WEB-INF/views/asset/: add-view.html  facility-info-add-view.html  home-view.html  page-header.html
src/main/webapp/WEB-INF/views/dashboard/: index.html  list.html  pageheader.html  summary.html
src/main/webapp/WEB-INF/views/error/: access-denied.html  foreign-key-error.html  internal-error.html  page-not-found.html
src/main/webapp/WEB-INF/views/myapp/: home-view.html  page-header.html
src/main/webapp/WEB-INF/views/report/: filter-view.html  page-header.html
src/main/webapp/WEB-INF/views/template/: commoncss.html  commonheader.html  commonjs.html  footer.html  menu.html  messageview.html
src/main/webapp/WEB-INF/views/userprofile/: add-view.html  general.html  home-view.html  page-header.html
src/main/webapp/resources/fonts/: custom-font.eot
src/main/webapp/resources/images/: asset_import_template.xlsx
src/main/webapp/resources/report/asset/: AssetView.jrxml
src/main/webapp/resources/report/assetdepreciation/: AssetDepreciationReport.jrxml
src/main/webapp/resources/report/common/: ReportHeaderNameLogo.jrxml
src/main/webapp/resources/report/rfq/: rfq_item.jrxml
src/main/webapp/resources/script/app/: business-select.js  login.js  main.js  massage.js  notification.js  reset-password.js  send-email-password.js  site-select.js
src/main/webapp/resources/script/libs/: active-menu.js  bootstrap-modal.js  btree.js  colResizable-1.5.min.js  colResizable-1.6.js  dataTables.bootstrap.min.js  dataTables.select.js  dataTables.select.min.js  dataTables.treeGrid.js  form-elements.min.js  jquery.dataTables.js  jquery.flot.pie.js  jquery.sparkline.min.js  math.js  pages-user-profile.min.js  pdf-modal.js  select2.min.js
src/main/webapp/resources/style/: animationCounter.css  bootstrap-modal-bs3patch.css  bootstrap-modal.css  common.css  custom-font.css  dashboard.css  dataTables.bootstrap.css  dataTables.select.css  dataTables.select.min.css  dataTables.treeGrid.min.css  datatables.min.css  fullcalendar.min.css  light.min.css  main-responsive.min.css  main.min.css  mobile.css  select2.css  ui.fancytree.css
src/main/webapp/resources/style/minimal/: _all.css
(+3477 files in other folders)
