buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.bmuschko:gradle-tomcat-plugin:2.2.5"
        classpath 'com.netflix.nebula:gradle-extra-configurations-plugin:3.0.3'
    }
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: 'idea'
apply plugin: "war"
apply plugin: "com.bmuschko.tomcat"
apply plugin: "nebula.provided-base"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "org.springframework:spring-webmvc:${spring}"
    compile "org.springframework:spring-context:${spring}"
	compile "org.springframework:spring-core:${spring}"
	compile "org.springframework:spring-context-support:${spring}"
	compile "org.springframework:spring-beans:${spring}"
	compile "org.springframework:spring-aop:${spring}"
	compile "org.springframework:spring-orm:${spring}"
	compile "org.springframework:spring-tx:${spring}"
	compile "org.springframework.data:spring-data-jpa:${spring_data}"
    compile "org.springframework.security:spring-security-core:${spring_security}"
    compile "org.springframework.security:spring-security-web:${spring_security}"
    compile "org.springframework.security:spring-security-config:${spring_security}"

    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '3.0.0.RELEASE'
    compile group: 'com.github.darrachequesne', name: 'spring-data-jpa-datatables', version: '3.0'
    compile "org.aspectj:aspectjrt:1.8.6"
    compile "org.aspectj:aspectjweaver:1.8.6"

	compile "org.thymeleaf:thymeleaf-spring4:${thymeleaf_spring}"
	compile "org.hibernate:hibernate-entitymanager:${hibernate}"
    compile "org.javassist:javassist:3.18.1-GA"
    compile "mysql:mysql-connector-java:5.1.30"
	compile "org.hibernate:hibernate-validator:5.2.3.Final"
	compile "org.hibernate:hibernate-validator-annotation-processor:5.2.3.Final"
	compile "javax.el:javax.el-api:2.2.4"
	compile "org.apache.commons:commons-lang3:3.4"
	compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
	
    compile ("com.zaxxer:HikariCP:2.4.5") {
        exclude group: "org.javassist", module: "javassist"
    }

	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
	
	compile "commons-beanutils:commons-beanutils:1.9.2"
    compile "javax.servlet:jstl:1.2"
    
    compile "org.hsqldb:hsqldb:2.3.2"
    
    compile 'javax.mail:mail:1.4.7'
    // QR Generator lib
    compile 'com.google.zxing:zxing-parent:3.4.0'
    // file data import
    	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
    
    
            //Jasper Report
    compile group: 'org.olap4j', name: 'olap4j', version: '1.2.0'
    compile group: 'com.lowagie', name: 'itext', version: '2.1.7'
    compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.4.0'
    compile group: 'net.sf.jasperreports', name: 'jasperreports-fonts', version: '6.0.0'
    	compile group: 'com.microsoft.azure', name: 'azure-eventhubs', version: '0.6.5'
	compile group: 'com.azure', name: 'azure-messaging-eventhubs', version: '5.0.0-beta.6'
	compile group: 'com.azure', name: 'azure-messaging-eventhubs-checkpointstore-blob', version: '1.1.1'
	compile group: 'com.azure', name: 'azure-identity', version: '1.1.2'
//	compile group: 'com.sendgrid', name: 'sendgrid-java', version: '4.7.1'
compile group: 'com.sendgrid', name: 'sendgrid-java', version: '4.4.4'
	
    providedCompile "javax.servlet:javax.servlet-api:3.0.1"
    
    testCompile "org.springframework:spring-test:4.0.5.RELEASE"
	testCompile "org.hamcrest:hamcrest-core:1.3"
	testCompile "org.hamcrest:hamcrest-library:1.3"
	testCompile "org.mockito:mockito-core:1.9.5"
    testCompile "junit:junit:4.11"
    

    
     /*
    *  Log Back
    */
    compile group: 'ch.qos.logback', name:'logback-classic', version: '1.2.3'
	compile group: 'ch.qos.logback', name:'logback-core', version: '1.2.3'
    
    	// https://mvnrepository.com/artifact/ca.pjer/logback-awslogs-appender
	compile group: 'ca.pjer', name: 'logback-awslogs-appender', version: '1.3.0'
	
	// https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-logs
	compile group: 'com.amazonaws', name: 'aws-java-sdk-logs', version: '1.11.649'
	
	// https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk
	compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.642'
	/* 
	*lombok 
	*/
	provided 'org.projectlombok:lombok:1.18.4'
	
    def tomcatVersion = "8.0.18"
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

ext {
    DB_MYSQL_DRIVER = dbMySqlDriver
    DB_MYSQL_URL = dbMySqlUrl
    DB_MYSQL_ROOT = dbMySqlRootUser
    DB_MYSQL_ROOT_PASSWORD = dbMySqlRootPassword
    DB_MYSQL_USER = dbMySqlUser
    DB_MYSQL_USER_URL = DB_MYSQL_URL + "/" + DB_MYSQL_USER
}

task cleanMysql {
    group "Ecam Database Creation"
    description "Create Ecam database and tables."
}

task initMysql {
    group "Ecam Database Creation"
    description "Create Ecam tables."
}

task initMysqlData {
    group "Ecam Database Creation"
    description "Create data in Ecam database."
}

cleanMysql << {
    println "+ Clean Ecam Database Start"
    tasks.initMysql.execute()
    tasks.initMysqlData.execute()
    println "+ Clean Ecam Database End"
}

initMysql << {
    println "+ Create Ecam Database Start"   
    runSql(DB_MYSQL_DRIVER, DB_MYSQL_URL, DB_MYSQL_ROOT, DB_MYSQL_ROOT_PASSWORD, "src/main/resources/db/create-db.sql")
    runSql(DB_MYSQL_DRIVER, DB_MYSQL_URL, DB_MYSQL_ROOT, DB_MYSQL_ROOT_PASSWORD, "src/main/resources/db/tbl_part_request.sql")
    runSql(DB_MYSQL_DRIVER, DB_MYSQL_URL, DB_MYSQL_ROOT, DB_MYSQL_ROOT_PASSWORD, "src/main/resources/db/tbl_mainatiance_part.sql")
    runSql(DB_MYSQL_DRIVER, DB_MYSQL_URL, DB_MYSQL_ROOT, DB_MYSQL_ROOT_PASSWORD, "src/main/resources/db/tbl_charge_department.sql")
    runSql(DB_MYSQL_DRIVER, DB_MYSQL_URL, DB_MYSQL_ROOT, DB_MYSQL_ROOT_PASSWORD, "src/main/resources/db/tbl_account.sql")
    runSql(DB_MYSQL_DRIVER, DB_MYSQL_URL, DB_MYSQL_ROOT, DB_MYSQL_ROOT_PASSWORD, "src/main/resources/db/tbl_misc_cost_type.sql")
    runSql(DB_MYSQL_DRIVER, DB_MYSQL_URL, DB_MYSQL_ROOT, DB_MYSQL_ROOT_PASSWORD, "src/main/resources/db/tbl_asset.sql")
    runSql(DB_MYSQL_DRIVER, DB_MYSQL_URL, DB_MYSQL_ROOT, DB_MYSQL_ROOT_PASSWORD, "src/main/resources/db/tbl_asset_catogery.sql")
    runSql(DB_MYSQL_DRIVER, DB_MYSQL_URL, DB_MYSQL_ROOT, DB_MYSQL_ROOT_PASSWORD, "src/main/resources/db/tbl_asset_event.sql")
    runSql(DB_MYSQL_DRIVER, DB_MYSQL_URL, DB_MYSQL_ROOT, DB_MYSQL_ROOT_PASSWORD, "src/main/resources/db/tbl_asset_event_types.sql")
    runSql(DB_MYSQL_DRIVER, DB_MYSQL_URL, DB_MYSQL_ROOT, DB_MYSQL_ROOT_PASSWORD, "src/main/resources/db/tbl_asset_maintainace.sql")
    runSql(DB_MYSQL_DRIVER, DB_MYSQL_URL, DB_MYSQL_ROOT, DB_MYSQL_ROOT_PASSWORD, "src/main/resources/db/tbl_asset_offline_tracker.sql")
    runSql(DB_MYSQL_DRIVER, DB_MYSQL_URL, DB_MYSQL_ROOT, DB_MYSQL_ROOT_PASSWORD, "src/main/resources/db/tbl_asset_owner.sql")
    runSql(DB_MYSQL_DRIVER, DB_MYSQL_URL, DB_MYSQL_ROOT, DB_MYSQL_ROOT_PASSWORD, "src/main/resources/db/tbl_asset_status.sql")
    runSql(DB_MYSQL_DRIVER, DB_MYSQL_URL, DB_MYSQL_ROOT, DB_MYSQL_ROOT_PASSWORD, "src/main/resources/db/tbl_business.sql")
    runSql(DB_MYSQL_DRIVER, DB_MYSQL_URL, DB_MYSQL_ROOT, DB_MYSQL_ROOT_PASSWORD, "src/main/resources/db/tbl_business_classification.sql")
    runSql(DB_MYSQL_DRIVER, DB_MYSQL_URL, DB_MYSQL_ROOT, DB_MYSQL_ROOT_PASSWORD, "src/main/resources/db/tbl_business_contact.sql")
    runSql(DB_MYSQL_DRIVER, DB_MYSQL_URL, DB_MYSQL_ROOT, DB_MYSQL_ROOT_PASSWORD, "src/main/resources/db/tbl_business_group.sql")
    runSql(DB_MYSQL_DRIVER, DB_MYSQL_URL, DB_MYSQL_ROOT, DB_MYSQL_ROOT_PASSWORD, "src/main/resources/db/tbl_business_role.sql")
    runSql(DB_MYSQL_DRIVER, DB_MYSQL_URL, DB_MYSQL_ROOT, DB_MYSQL_ROOT_PASSWORD, "src/main/resources/db/tbl_business_role_type.sql")
    runSql(DB_MYSQL_DRIVER, DB_MYSQL_URL, DB_MYSQL_ROOT, DB_MYSQL_ROOT_PASSWORD, "src/main/resources/db/tbl_business_type_def.sql")
    runSql(DB_MYSQL_DRIVER, DB_MYSQL_URL, DB_MYSQL_ROOT, DB_MYSQL_ROOT_PASSWORD, "src/main/resources/db/tbl_calendar_event.sql")
    runSql(DB_MYSQL_DRIVER, DB_MYSQL_URL, DB_MYSQL_ROOT, DB_MYSQL_ROOT_PASSWORD, "src/main/resources/db/tbl_certification.sql")
    runSql(DB_MYSQL_DRIVER, DB_MYSQL_URL, DB_MYSQL_ROOT, DB_MYSQL_ROOT_PASSWORD, "src/main/resources/db/tbl_country.sql")
    runSql(DB_MYSQL_DRIVER, DB_MYSQL_URL, DB_MYSQL_ROOT, DB_MYSQL_ROOT_PASSWORD, "src/main/resources/db/tbl_currancy.sql")
    runSql(DB_MYSQL_DRIVER, DB_MYSQL_URL, DB_MYSQL_ROOT, DB_MYSQL_ROOT_PASSWORD, "src/main/resources/db/tbl_maintainace.sql")
    runSql(DB_MYSQL_DRIVER, DB_MYSQL_URL, DB_MYSQL_ROOT, DB_MYSQL_ROOT_PASSWORD, "src/main/resources/db/tbl_maintainance_type.sql")
    runSql(DB_MYSQL_DRIVER, DB_MYSQL_URL, DB_MYSQL_ROOT, DB_MYSQL_ROOT_PASSWORD, "src/main/resources/db/tbl_meter_reading_unit.sql")
    runSql(DB_MYSQL_DRIVER, DB_MYSQL_URL, DB_MYSQL_ROOT, DB_MYSQL_ROOT_PASSWORD, "src/main/resources/db/tbl_notification.sql")
    runSql(DB_MYSQL_DRIVER, DB_MYSQL_URL, DB_MYSQL_ROOT, DB_MYSQL_ROOT_PASSWORD, "src/main/resources/db/tbl_notification_folder.sql")
    runSql(DB_MYSQL_DRIVER, DB_MYSQL_URL, DB_MYSQL_ROOT, DB_MYSQL_ROOT_PASSWORD, "src/main/resources/db/tbl_parts.sql")
    runSql(DB_MYSQL_DRIVER, DB_MYSQL_URL, DB_MYSQL_ROOT, DB_MYSQL_ROOT_PASSWORD, "src/main/resources/db/tbl_persistent_logins.sql")
    runSql(DB_MYSQL_DRIVER, DB_MYSQL_URL, DB_MYSQL_ROOT, DB_MYSQL_ROOT_PASSWORD, "src/main/resources/db/tbl_priorities.sql")
    runSql(DB_MYSQL_DRIVER, DB_MYSQL_URL, DB_MYSQL_ROOT, DB_MYSQL_ROOT_PASSWORD, "src/main/resources/db/tbl_project.sql")
    runSql(DB_MYSQL_DRIVER, DB_MYSQL_URL, DB_MYSQL_ROOT, DB_MYSQL_ROOT_PASSWORD, "src/main/resources/db/tbl_project_user.sql")
    runSql(DB_MYSQL_DRIVER, DB_MYSQL_URL, DB_MYSQL_ROOT, DB_MYSQL_ROOT_PASSWORD, "src/main/resources/db/tbl_schedule_maintenance.sql")
    runSql(DB_MYSQL_DRIVER, DB_MYSQL_URL, DB_MYSQL_ROOT, DB_MYSQL_ROOT_PASSWORD, "src/main/resources/db/tbl_schedule_trigger.sql")
    runSql(DB_MYSQL_DRIVER, DB_MYSQL_URL, DB_MYSQL_ROOT, DB_MYSQL_ROOT_PASSWORD, "src/main/resources/db/tbl_scheduled_maintenance_activity_log.sql")
    runSql(DB_MYSQL_DRIVER, DB_MYSQL_URL, DB_MYSQL_ROOT, DB_MYSQL_ROOT_PASSWORD, "src/main/resources/db/tbl_scheduled_maintenance_asset.sql")
    runSql(DB_MYSQL_DRIVER, DB_MYSQL_URL, DB_MYSQL_ROOT, DB_MYSQL_ROOT_PASSWORD, "src/main/resources/db/tbl_scheduled_maintenance_nesting.sql")
    runSql(DB_MYSQL_DRIVER, DB_MYSQL_URL, DB_MYSQL_ROOT, DB_MYSQL_ROOT_PASSWORD, "src/main/resources/db/tbl_scheduled_maintenance_part.sql")
    runSql(DB_MYSQL_DRIVER, DB_MYSQL_URL, DB_MYSQL_ROOT, DB_MYSQL_ROOT_PASSWORD, "src/main/resources/db/tbl_scheduled_maintenance_user.sql")
    runSql(DB_MYSQL_DRIVER, DB_MYSQL_URL, DB_MYSQL_ROOT, DB_MYSQL_ROOT_PASSWORD, "src/main/resources/db/tbl_scheduled_task.sql")
    runSql(DB_MYSQL_DRIVER, DB_MYSQL_URL, DB_MYSQL_ROOT, DB_MYSQL_ROOT_PASSWORD, "src/main/resources/db/tbl_status.sql")
    runSql(DB_MYSQL_DRIVER, DB_MYSQL_URL, DB_MYSQL_ROOT, DB_MYSQL_ROOT_PASSWORD, "src/main/resources/db/tbl_supplier.sql")
    runSql(DB_MYSQL_DRIVER, DB_MYSQL_URL, DB_MYSQL_ROOT, DB_MYSQL_ROOT_PASSWORD, "src/main/resources/db/tbl_task.sql")
    runSql(DB_MYSQL_DRIVER, DB_MYSQL_URL, DB_MYSQL_ROOT, DB_MYSQL_ROOT_PASSWORD, "src/main/resources/db/tbl_task_group.sql")
    runSql(DB_MYSQL_DRIVER, DB_MYSQL_URL, DB_MYSQL_ROOT, DB_MYSQL_ROOT_PASSWORD, "src/main/resources/db/tbl_task_group_asset_catogery.sql")
    runSql(DB_MYSQL_DRIVER, DB_MYSQL_URL, DB_MYSQL_ROOT, DB_MYSQL_ROOT_PASSWORD, "src/main/resources/db/tbl_task_type.sql")
    runSql(DB_MYSQL_DRIVER, DB_MYSQL_URL, DB_MYSQL_ROOT, DB_MYSQL_ROOT_PASSWORD, "src/main/resources/db/tbl_user.sql")
    runSql(DB_MYSQL_DRIVER, DB_MYSQL_URL, DB_MYSQL_ROOT, DB_MYSQL_ROOT_PASSWORD, "src/main/resources/db/tbl_user_certification.sql")
    runSql(DB_MYSQL_DRIVER, DB_MYSQL_URL, DB_MYSQL_ROOT, DB_MYSQL_ROOT_PASSWORD, "src/main/resources/db/tbl_user_credentials.sql")
    runSql(DB_MYSQL_DRIVER, DB_MYSQL_URL, DB_MYSQL_ROOT, DB_MYSQL_ROOT_PASSWORD, "src/main/resources/db/tbl_user_file.sql")
    runSql(DB_MYSQL_DRIVER, DB_MYSQL_URL, DB_MYSQL_ROOT, DB_MYSQL_ROOT_PASSWORD, "src/main/resources/db/tbl_user_group.sql")
    runSql(DB_MYSQL_DRIVER, DB_MYSQL_URL, DB_MYSQL_ROOT, DB_MYSQL_ROOT_PASSWORD, "src/main/resources/db/tbl_user_group_menu.sql")
    runSql(DB_MYSQL_DRIVER, DB_MYSQL_URL, DB_MYSQL_ROOT, DB_MYSQL_ROOT_PASSWORD, "src/main/resources/db/tbl_user_group_menu_sub_menu.sql")
    runSql(DB_MYSQL_DRIVER, DB_MYSQL_URL, DB_MYSQL_ROOT, DB_MYSQL_ROOT_PASSWORD, "src/main/resources/db/tbl_user_group_page.sql")
    runSql(DB_MYSQL_DRIVER, DB_MYSQL_URL, DB_MYSQL_ROOT, DB_MYSQL_ROOT_PASSWORD, "src/main/resources/db/tbl_user_group_page_permission.sql")
    runSql(DB_MYSQL_DRIVER, DB_MYSQL_URL, DB_MYSQL_ROOT, DB_MYSQL_ROOT_PASSWORD, "src/main/resources/db/tbl_user_report_to.sql")
    runSql(DB_MYSQL_DRIVER, DB_MYSQL_URL, DB_MYSQL_ROOT, DB_MYSQL_ROOT_PASSWORD, "src/main/resources/db/tbl_user_site.sql")
    runSql(DB_MYSQL_DRIVER, DB_MYSQL_URL, DB_MYSQL_ROOT, DB_MYSQL_ROOT_PASSWORD, "src/main/resources/db/tbl_user_site_group.sql")
    runSql(DB_MYSQL_DRIVER, DB_MYSQL_URL, DB_MYSQL_ROOT, DB_MYSQL_ROOT_PASSWORD, "src/main/resources/db/tbl_user_token.sql")
    runSql(DB_MYSQL_DRIVER, DB_MYSQL_URL, DB_MYSQL_ROOT, DB_MYSQL_ROOT_PASSWORD, "src/main/resources/db/tbl_warranty.sql")
    runSql(DB_MYSQL_DRIVER, DB_MYSQL_URL, DB_MYSQL_ROOT, DB_MYSQL_ROOT_PASSWORD, "src/main/resources/db/tbl_wo_cost.sql")
    runSql(DB_MYSQL_DRIVER, DB_MYSQL_URL, DB_MYSQL_ROOT, DB_MYSQL_ROOT_PASSWORD, "src/main/resources/db/tbl_wo_cost_account.sql")
    runSql(DB_MYSQL_DRIVER, DB_MYSQL_URL, DB_MYSQL_ROOT, DB_MYSQL_ROOT_PASSWORD, "src/main/resources/db/tbl_wo_cost_department.sql")
    runSql(DB_MYSQL_DRIVER, DB_MYSQL_URL, DB_MYSQL_ROOT, DB_MYSQL_ROOT_PASSWORD, "src/main/resources/db/tbl_wo_group.sql")
    runSql(DB_MYSQL_DRIVER, DB_MYSQL_URL, DB_MYSQL_ROOT, DB_MYSQL_ROOT_PASSWORD, "src/main/resources/db/tbl_wo_group_task.sql")
    runSql(DB_MYSQL_DRIVER, DB_MYSQL_URL, DB_MYSQL_ROOT, DB_MYSQL_ROOT_PASSWORD, "src/main/resources/db/tbl_wo_labor.sql")
    runSql(DB_MYSQL_DRIVER, DB_MYSQL_URL, DB_MYSQL_ROOT, DB_MYSQL_ROOT_PASSWORD, "src/main/resources/db/tbl_wo_log.sql")
    runSql(DB_MYSQL_DRIVER, DB_MYSQL_URL, DB_MYSQL_ROOT, DB_MYSQL_ROOT_PASSWORD, "src/main/resources/db/tbl_wo_miscellaneouscost.sql")
    runSql(DB_MYSQL_DRIVER, DB_MYSQL_URL, DB_MYSQL_ROOT, DB_MYSQL_ROOT_PASSWORD, "src/main/resources/db/tbl_wo_notification.sql")
    runSql(DB_MYSQL_DRIVER, DB_MYSQL_URL, DB_MYSQL_ROOT, DB_MYSQL_ROOT_PASSWORD, "src/main/resources/db/tbl_wo_parts.sql")
    runSql(DB_MYSQL_DRIVER, DB_MYSQL_URL, DB_MYSQL_ROOT, DB_MYSQL_ROOT_PASSWORD, "src/main/resources/db/tbl_wo_task.sql")
    runSql(DB_MYSQL_DRIVER, DB_MYSQL_URL, DB_MYSQL_ROOT, DB_MYSQL_ROOT_PASSWORD, "src/main/resources/db/tbl_wo_task_asset.sql")
    runSql(DB_MYSQL_DRIVER, DB_MYSQL_URL, DB_MYSQL_ROOT, DB_MYSQL_ROOT_PASSWORD, "src/main/resources/db/tbl_wo_task_labor.sql")
    runSql(DB_MYSQL_DRIVER, DB_MYSQL_URL, DB_MYSQL_ROOT, DB_MYSQL_ROOT_PASSWORD, "src/main/resources/db/tbl_wo_task_part.sql")
    runSql(DB_MYSQL_DRIVER, DB_MYSQL_URL, DB_MYSQL_ROOT, DB_MYSQL_ROOT_PASSWORD, "src/main/resources/db/tbl_workorder.sql")
    runSql(DB_MYSQL_DRIVER, DB_MYSQL_URL, DB_MYSQL_ROOT, DB_MYSQL_ROOT_PASSWORD, "src/main/resources/db/tbl_workorder_request.sql")
    runSql(DB_MYSQL_DRIVER, DB_MYSQL_URL, DB_MYSQL_ROOT, DB_MYSQL_ROOT_PASSWORD, "src/main/resources/db/tbl_workorder_request_task.sql")
    runSql(DB_MYSQL_DRIVER, DB_MYSQL_URL, DB_MYSQL_ROOT, DB_MYSQL_ROOT_PASSWORD, "src/main/resources/db/tbl_workorderrequest_log.sql")
    println "+ Create Ecam Database End"
}

initMysqlData << {
    println "+ Init Ecam Data Start "
    runSql(DB_MYSQL_DRIVER, DB_MYSQL_URL, DB_MYSQL_ROOT, DB_MYSQL_ROOT_PASSWORD, "src/main/resources/db/data/insert-db.sql")
    println "+ Init Ecam Data End "
}

def runSql(driver, url, user, password, file) {
    ant.sql(driver: driver, 
        url: url, 
        userid: user,
        password: password,
        encoding: "UTF-8",
        classpath: configurations.compile.asPath,
        onerror: "continue") {
            fileset(file: file)
        }
}
