# Set the file size limit (default 1Mb). If you want to specify that files be 
# unlimited set the multipart.maxFileSize property to -1.
multipart.maxFileSize=10Mb

# Set the total request size for a multipart/form-data (default 10Mb)
multipart.maxRequestSize = 10Mb

# Set the image upload location
upload.location=/home/ubuntu/data

# Set the image upload folder
upload.folder=/avatars
upload.workorder.file.folder=/
upload.asset.file.folder=/asset/
upload.purchaseorder.file.folder=/purchaseorder/
upload.rfq.file.folder=/rfq/
upload.part.file.folder=/part/
upload.scheduledMaintenance.file.folder=/

# Set the DataBase Backup location
backup.location=/home/ubuntu/data/db

# S3 application file data location
upload.location.s3=ecam/data/

# S3 work order file Locations
upload.location.workorder.file.s3=workorder/

# S3 scheduled maintenance file Locations
upload.location.scheduledmaintenance.file.s3=scheduledmaintenance/

# S3 purchaseorder file Locations
upload.location.purchaseorder.file.s3=purchaseorder/

# S3 rfq file Locations
upload.location.rfq.file.s3=rfq/

# S3 part file Locations
upload.location.part.image.s3=part/

# S3 part file Locations
upload.location.avatar.s3=avatars/


# S3 asset file Locations
upload.location.asset.file.s3=asset/files/
upload.location.asset.image.s3=asset/image/
upload.location.asset.qr.s3=asset/qr/