cloud.aws.s3.bucket=fairmountcloud
cloud.aws.credentials.accessKey=AKIAUWYCZBAXYARX6QQP
cloud.aws.credentials.secretKey=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
cloud.aws.region=us-east-1

#cloud.aws.s3.bucket=matrix-focus-demo-data
