cloud.aws.s3.bucket=codexbeata-ecam
#cloud.aws.s3.bucket=matrix-focus-demo-data

cloud.aws.credentials.accessKey=AKIASY7YPIUZ4YKS3FGA
cloud.aws.credentials.secretKey=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
cloud.aws.region=us-east-2

