# JDBC-mysql
jdbc.driverClassName = com.mysql.jdbc.Driver

#########################################################
## Server
#########################################################
#jdbc.host= localhost
#jdbc.port= 3306
#jdbc.db= ecamdb_sport
#jdbc.urlprefix=jdbc:mysql://
#jdbc.user=root
#jdbc.password=/aOa(PSb5hfe

#########################################################
## Localhost
#########################################################
jdbc.host= localhost
jdbc.port= 3306
jdbc.db= ecam
jdbc.urlprefix=jdbc:mysql://
jdbc.user=root
jdbc.password=root

# hibernate properties
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update

