# JDBC-mysql
jdbc.driverClassName = com.mysql.jdbc.Driver

#########################################################
## Server
#########################################################
#jdbc.host= 192.168.8.100
#jdbc.port= 3306
#jdbc.db= ecam_db_2
#jdbc.urlprefix=jdbc:mysql://
#jdbc.user=focus
#jdbc.password=focus

#########################################################
## Localhost
#########################################################
#jdbc.host= localhost
#jdbc.port= 3306
#jdbc.db= ecam_2019_09_09
#jdbc.urlprefix=jdbc:mysql://
#jdbc.user=focus
#jdbc.password=focus

#########################################################
## AWS
#########################################################
#jdbc.host= localhost
#jdbc.port= 3306
#jdbc.db= focus
#jdbc.urlprefix=jdbc:mysql://
#jdbc.user=focus
#jdbc.password=focus@neolith

#########################################################
## AZURE 
#########################################################
### dummy connection string String url ="jdbc:mysql://ecammysql.mysql.database.azure.com:3306/{your_database}?useSSL=true&requireSSL=false"; myDbConn = DriverManager.getConnection(url, "adminecam@ecammysql", {your_password});
jdbc.host= ecammysqldb.mysql.database.azure.com
jdbc.port= 3306
jdbc.db= ecam_demo?useSSL=true&requireSSL=false
jdbc.urlprefix=jdbc:mysql://
jdbc.user=adminecam@ecammysqldb
jdbc.password=Ecam@codex

# hibernate properties
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = false
hibernate.hbm2ddl.auto = validate