# JDBC-mysql
jdbc.driverClassName = com.mysql.jdbc.Driver

#########################################################
## Server
#########################################################
#jdbc.host= 192.168.8.100
#jdbc.port= 3306
#jdbc.db= ecam_db_2
#jdbc.urlprefix=jdbc:mysql://
#jdbc.user=focus
#jdbc.password=focus

#########################################################
## Localhost
#########################################################
jdbc.host= 172.17.0.34
jdbc.port= 3306
jdbc.db= focus
jdbc.urlprefix=jdbc:mysql://
jdbc.user=focus1
jdbc.password=focus1

# hibernate properties
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = validate
