# JDBC-mysql
jdbc.driverClassName = com.mysql.jdbc.Driver

#########################################################
## Server
#########################################################
#jdbc.host= localhost
#jdbc.port= 3306
#jdbc.db= ecamdb_sport
#jdbc.urlprefix=jdbc:mysql://
#jdbc.user=root
#jdbc.password=/aOa(PSb5hfe

#########################################################
## Localhost
#########################################################
jdbc.host= localhost
jdbc.port= 3306
jdbc.db= ecam
jdbc.urlprefix=jdbc:mysql://
jdbc.user=root
jdbc.password=Password123#@!


#########################################################
## AWS
#########################################################
#jdbc.host= fairmountecam.cd2vm3rhxtkt.us-east-1.rds.amazonaws.com
#jdbc.port= 3306
#jdbc.db= ecam_fairmount
#jdbc.urlprefix=jdbc:mysql://
#jdbc.user=admin
#jdbc.password=admin123

#########################################################
## AZURE 
#########################################################
### 
##dummy connection string String url ="jdbc:mysql://ecammysql.mysql.database.azure.com:3306/{your_database}?useSSL=true&requireSSL=false"; myDbConn = DriverManager.getConnection(url, "adminecam@ecammysql", {your_password});
#jdbc.host= ecammysqldb.mysql.database.azure.com
#jdbc.port= 3306
#jdbc.db= ecam_demo?useSSL=true&requireSSL=false
#jdbc.urlprefix=jdbc:mysql://
#jdbc.user=adminecam@ecammysqldb
#jdbc.password=Ecam@codex

# hibernate properties
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = validate

