#Email Configuration
mail.protocol = smtp
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587
mail.support.username = focusneolith@gmail.com
mail.support.password = neolith@focus

#sender grid configuration
sendgrid.api.key=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
sendgrid.auth.sender=wasanthabr93@gmail.com